<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-fI-x9a">
                                <rect key="frame" x="132" y="429" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-dL-2kn">
                                <rect key="frame" x="155" y="472" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eTr-8d-i1Z"/>
                                    <constraint firstAttribute="height" constant="64" id="qN1-Ed-MoA"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGG-E6-ve5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-k8-ndB">
                                <rect key="frame" x="110" y="266.5" width="155" height="155"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWm-30-GE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3tu-dL-2kn" firstAttribute="top" secondItem="Ghs-fI-x9a" secondAttribute="bottom" constant="22" id="OXB-Wv-cTO"/>
                            <constraint firstItem="qTv-k8-ndB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pf6-je-En4"/>
                            <constraint firstItem="qTv-k8-ndB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TdY-al-glE"/>
                            <constraint firstItem="Ghs-fI-x9a" firstAttribute="top" secondItem="qTv-k8-ndB" secondAttribute="bottom" constant="7.5" id="c1d-Lu-Z94"/>
                            <constraint firstItem="3tu-dL-2kn" firstAttribute="centerX" secondItem="Ghs-fI-x9a" secondAttribute="centerX" id="cgC-oY-bGT"/>
                            <constraint firstItem="Ghs-fI-x9a" firstAttribute="top" secondItem="qTv-k8-ndB" secondAttribute="bottom" constant="7.5" id="eEe-Ut-OL5"/>
                            <constraint firstItem="Ghs-fI-x9a" firstAttribute="centerX" secondItem="qTv-k8-ndB" secondAttribute="centerX" id="mEh-i3-XBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordingButton" destination="qTv-k8-ndB" id="L0X-as-Xwu"/>
                        <outlet property="recordingLabel" destination="Ghs-fI-x9a" id="lhx-3h-EGP"/>
                        <outlet property="stopRecordingButton" destination="3tu-dL-2kn" id="MdW-xi-SaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
